REACT_APP_API_KEY = 'my-secret-api-key'

REACT_KC_REALM_DEV = 'localhost-hvz'
REACT_KC_REALM_PROD = 'hvz-noroff-2023'
REACT_KC_CLIENT_DEV = 'react_localhost'
REACT_KC_CLIENT_PROD = 'react_prod'

REACT_APP_app_id = "1571371"
REACT_APP_key = "12be8984736013be627b"
REACT_APP_secret = "e1cfcea9c1ab72a3eaa0"
REACT_APP_cluster = "eu"